server.servlet.context-path=/orders
server.port=9020
#DB config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/orderDB
spring.datasource.username=postgres
spring.datasource.password=7878

#my.variable=orders-github-default

#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Register using IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Set hostname explicitly
eureka.instance.hostname=localhost
